# ──────────────────────────────────────────────────────────────────────
# W3C ETL Pipeline — Custom Spark Image
# Base: Apache Spark 4.0.2 with Python 3
# Adds: Delta Lake 4.0.1 (resolved at runtime via spark.jars.packages)
#       ⚠️  Pin to 4.0.x — Delta 4.1+ is compiled for Spark 4.1+ APIs and
#       causes NoSuchMethodError (ParserInterface.$init$) on Spark 4.0.2.
#       Python enrichment dependencies (user-agents, geoip2, requests)
# ──────────────────────────────────────────────────────────────────────

FROM apache/spark:4.0.2-python3

USER root

# ── Install Python 3.12 ──────────────────────────────────────────────
# PySpark 4.0 has a hard-coded Python version check — worker must match
# the driver's Python minor version. Airflow runs Python 3.12, so we
# install 3.12 on Spark workers and update the alternatives.
RUN apt-get update -qq && \
    apt-get install -y -qq software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update -qq && \
    apt-get install -y -qq python3.12 python3.12-dev python3.12-venv && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 2 && \
    update-alternatives --set python3 /usr/bin/python3.12 && \
    rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.12
RUN python3 -m ensurepip --upgrade && \
    python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies for enrichment UDFs
# user-agents         → Browser/OS/device parsing from UA strings
# geoip2              → Local GeoLite2 City database lookups
# maxminddb           → MaxMind DB reader backend
# pandas + pyarrow    → Used by silver Delta reader in export_dimensions.py
RUN python3 -m pip install --no-cache-dir \
    pandas==2.2.3 \
    pyarrow==19.0.1 \
    user-agents==2.2.0 \
    geoip2==5.0.1 \
    maxminddb==2.6.3

# Ensure SPARK_HOME/bin is on PATH (apache/spark:4.0.2 image doesn't include it)
ENV PATH="$SPARK_HOME/bin:$PATH"

# Create a writable home for the spark user (apache/spark sets HOME=/nonexistent
# which breaks Ivy/Maven dependency resolution — Java reads user.home from
# /etc/passwd, not the HOME env var)
RUN mkdir -p /home/spark && \
    chown spark:spark /home/spark && \
    usermod -d /home/spark spark
ENV HOME=/home/spark

# Switch back to the default spark user (uid 185 — defined by apache/spark base)
# Download PostgreSQL JDBC driver for Spark JDBC export
RUN curl -fL -o /opt/spark/jars/postgresql-42.7.4.jar \
    https://jdbc.postgresql.org/download/postgresql-42.7.4.jar

USER spark

# Quick sanity: verify home directory is writable for Ivy cache
RUN touch $HOME/.test_write && rm $HOME/.test_write
